# todo-app-android

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/android/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/android/todo/core/util/: Result.kt  RootError.kt
app/src/main/java/com/android/todo/data/datasource/: TaskLocalDataSource.kt  TaskLocalDataSourceImpl.kt
app/src/main/java/com/android/todo/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/android/todo/data/local/: AppDatabase.kt  LocalError.kt  TaskDao.kt  TaskEntity.kt  TaskMapper.kt
app/src/main/java/com/android/todo/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/android/todo/domain/error/: TaskError.kt
app/src/main/java/com/android/todo/domain/model/: Category.kt  Task.kt
app/src/main/java/com/android/todo/domain/repository/: TaskRepository.kt
app/src/main/java/com/android/todo/presentation/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
